<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.css" />
    <title>A.Lallouache</title>
  </head>
  <body data-barba="wrapper">
    <div data-barba="container" data-barba-namespace="works">
    <div class="container" >
      <div class="navbar">
        <img src="./images/logo3.png" alt="" class="logoPic" />
        <div class="name" id="name">A.Lallouache</div>
        <div class="navbarBTNS">
          <a class="aTag navbarBTN aboutMBtn" href="main.html">About</a>
          <a class="aTag navbarBTN worksMBtn" href="works.html">works</a>
          <a class="aTag navbarBTN contactMBtn" href="contact.html">contact</a>
          <div id="hamburgerM">
            <svg
              id="Layer2"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1000 530"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 20px;
                  }
                </style>
              </defs>
              <title>Untitled-1</title>
              <line
                id="line1"
                class="cls-1"
                x1="500"
                y1="15"
                x2="1000"
                y2="15"
              />
              <line id="line2" class="cls-1" y1="265" x2="1000" y2="265" />
              <line id="line3" class="cls-1" y1="515" x2="500" y2="515" />
            </svg>
          </div>
        </div>
      </div>
      <div class="mainWorks" >
        <div class="lineLeftWorks"></div>
        <div class="lineRightWorks"></div>
        <span class="pageNameWorks">Works</span>
        <div id="card">
          <svg
            id="leftArrow"
            style="display: none"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 645.26 298.94"
          >
            <defs>
              <style>
                .cls-1,
                .cls-2 {
                  fill: none;
                  stroke: #000;
                  stroke-miterlimit: 20;
                  stroke-width: 20px;
                }
                .cls-2 {
                  stroke-linecap: square;
                }
              </style>
            </defs>
            <title>Untitled-2</title>
            <line
              class="cls-1"
              x1="645.26"
              y1="148.05"
              x2="45.26"
              y2="148.05"
            />
            <path
              class="cls-2"
              d="M652.5,504"
              transform="translate(-607.24 -355.95)"
            />
            <path
              class="cls-1"
              id="arrow_left"
              d="M798,649.5c-25.84-67.12-74.09-117.21-150-146.27C720.89,473.44,770.39,436.84,797.5,361"
              transform="translate(-607.24 -355.95)"
            />
          </svg>
          <svg
            id="rightArrow"
            data-name="Layer 2"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 645.26 298.94"
          >
            <defs>
              <style>
                .cls-1,
                .cls-2 {
                  fill: none;
                  stroke: #000;
                  stroke-miterlimit: 20;
                  stroke-width: 20px;
                }
                .cls-2 {
                  stroke-linecap: square;
                }
              </style>
            </defs>
            <title>Next</title>
            <line class="cls-1" y1="148.05" x2="600" y2="148.05" />
            <path
              class="cls-2"
              d="M1248,504"
              transform="translate(-648 -355.95)"
            />
            <path
              class="cls-1"
              id="arrow_right"
              d="M1102.5,649.5c25.84-67.12,74.09-117.21,150-146.27C1179.61,473.44,1130.11,436.84,1103,361"
              transform="translate(-648 -355.95)"
            />
          </svg>
          <div id="workDesDiv" data-id="1">
            <img id="workImg" src="./images/sq-website1.jpg" alt="" />
            <div id="workTitle">Google Book Search</div>
            <div id="workOvv">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur rem quae minus est libero mollitia!
            </div>
            <div id="workBtns">
              <button id="readM">Read more</button>
              <button id="visitWeb">visit website</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script src="./javascript/main.js"></script>
  </body>
</html>
