body{
    padding: 0px;
    margin: 0px;
}
.container{
    display: grid;
    background-color: blanchedalmond;
    grid-template-columns: 100%;
    grid-template-rows: repeat(12,1fr);
    height: 100vh;
    margin: 0 auto;
    width: 93%;
    padding: 0px;
  

}
.navbar{
    grid-row: 1/span 1;
    grid-column: 1/ span 1;
    display: grid;
    width: 86%;
    margin: 0 auto;
    height: 100%;
    background-color: blueviolet;
}
.leftline{
    grid-row: 5/span 8;
    grid-column: 1/ span 1;
    
}
.righline{
    grid-row: 2/span 4;
    grid-column: 1/ span 1;
    
}
.main{
    grid-row: 2/span 11;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(384px, 50%));
    grid-template-rows: auto-fill;
    grid-auto-rows: 12.5%;
}

.image{
    grid-row: 2/ span 7;
    grid-column: 2/ span 1;
    background-color: brown;
}
.hello{
    grid-row: 3/span 2;
    grid-column: 1/span 1;
    background-color: cadetblue;
}
.des{
    grid-row: 5/span 3;
    grid-column: 1/span 1;
    background-color: chocolate;
}